# spring-boot-multi

./: README.md  build.gradle  settings.gradle
comp/base/: build.gradle
comp/base/src/main/java/kr/yoonyeong/comp/entity/: BaseEntity.java
comp/member/: build.gradle
comp/member/src/main/java/kr/yoonyeong/comp/entity/: Member.java
comp/member/src/main/java/kr/yoonyeong/comp/repository/: MemberRepository.java
comp/member/src/test/java/kr/yoonyeong/comp/: MemberCompTestApp.java
comp/member/src/test/java/kr/yoonyeong/comp/conf/: JpaConfig.java
comp/member/src/test/java/kr/yoonyeong/comp/entity/: MemberTest.java
comp/post/: build.gradle
comp/post/src/main/java/kr/yoonyeong/comp/entity/: Post.java
comp/post/src/main/java/kr/yoonyeong/comp/repository/: PostRepository.java
comp/post/src/main/resources/: application.yml
comp/post/src/test/java/kr/yoonyeong/comp/: PostCompTestApp.java
comp/post/src/test/java/kr/yoonyeong/comp/config/: JpaConfig.java
comp/post/src/test/java/kr/yoonyeong/comp/entity/: PostTest.java
server/photoblog/: build.gradle
server/photoblog/src/main/java/kr/yoonyeong/: PhotoBlogApplication.java
server/photoblog/src/main/resources/: application.yml
web/page/: build.gradle
web/page/src/main/java/kr/yoonyeong/web/controller/: HelloController.java
web/page/src/main/java/kr/yoonyeong/web/dto/: HelloRequestDto.java  HelloResponseDto.java
web/page/src/test/java/kr/yoonyeong/web/: PageTestApp.java
web/page/src/test/java/kr/yoonyeong/web/controller/: HelloControllerTest.java
